{
  "name": "blog_post_api",
  "version": "1.0.0",
  "description": "Blog post api ( backend )",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gathiaka-wiz/blog_post_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gathiaka-wiz/blog_post_api/issues"
  },
  "homepage": "https://github.com/Gathiaka-wiz/blog_post_api#readme",
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.8",
    "@arcjet/node": "^1.0.0-beta.8",
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0"
  }
}
